.icon-list-block
	padding: 9px 26px 39px 0
	transition: all .4s ease
	&_icon
		font-size: 36px
		color: $comet
	&_header
		margin-bottom: 0.7em
	&_list
		&-item
			text-transform: uppercase
			&-link
				text-decoration: none
		&-item + &-item
			margin-top: 12px

