header
	position: fixed
	width: 100%
	left: 0
	top: 0
	// height: 20px
	line-height: 20px
	transition: all .4s ease
	padding: 40px 0
	.is-scroll &
		padding: 20px 0
		box-shadow: 0 1px 2px $gray

	.logo
		text-decoration: none
		color: $comet
		font-family: montserrat
		font-size: 18px
		font-weight: 700
		text-transform: uppercase
		transition: all .4s ease
		line-height: inherit
		&:hover
			color: $turquoise-blue
.header
	&_inner
		@extend %row
		padding: 0 $col-padding
	&_menu
		float: right
		li
			float: left
		li+li
			padding-left: $col-padding
		a
			font-family: montserrat
			font-weight: 700
			text-transform: uppercase
			text-decoration: none
			font-size: 12px
			color: $comet
			display: inline-block
			position: relative
			line-height: inherit
			transition: all .3s ease
			// &:hover
			// 	color: $turquoise-blue
			&:before
				content: ''
				display: block
				position: absolute
				top: 50%
				width: 50%
				z-index: -1
				height: 1px
				background-color: $comet
				opacity: 0
				transition: all .3s ease
			&:hover:before
				top: 0
				opacity: 1
