.why-us
	@extend .base-section
	&_inner
		@extend %row
	&_text
		@extend %col-7, %col-reverse-7, %col-md-7, %col-md-reverse-7
		+portrait-max-screen($tablet)
			width: 100%
		&-block
			display: inline-block
			width: 50%
			padding: 15px 26px 26px 0
			float: left
			border: solid 3px transparent
			transition: all .4s ease
			&:hover
				background-color: $white-smoke
				border-color: $gainsboro
			+max-screen($tablet)
				&:hover
					background-color: transparent
					border-color: transparent
			+max-screen($mobile)
				width: 100%
				text-align: center
			&-icon
				font-size: 36px
				color: $comet
			&-list
				&-item
					text-transfo-mdrm: uppercase
					&-link
						text-decoration: none
				&-item + &-item
					margin-top: 12px
	&_image
		@extend %col-5, %col-reverse-5, %col-md-5, %col-md-reverse-5
		+portrait-max-screen($tablet)
			width: 100%
		img
			width: 100%
			vertical-align: middle
			