.newsletter
	background-color: $turquoise-blue
	padding: 45px 0
	&_inner
		@extend %row
	&_work,
	&_subscribe
		@extend %col-6
		+max-screen($tablet)
			text-align: center

	&_work
		+max-screen($tablet)
			margin-bottom: $col-padding*2
		&-header
			color: $white
			margin-bottom: 20px
	&_subscribe
		&-inner
			background-color: $white
			padding: 20px 24px
		&-header
			font-size: 24px
			line-height: 36px
			margin-bottom: 15px
			hyphens: manual
		&-form
			font-size: 0
			// display: inline-block
			// border: 1px solid $gainsboro
		// &-email-input

