.clients
	@extend %col-6
	&_inner
		margin-left: -$col-padding
		margin-right: -$col-padding
	&_item
		@extend %col-4, %col-md-6, %col-sm-6
		margin-bottom: $col-padding*2
		overflow: hidden
		// miheight: 100px
		text-align: center
		&-link
			vertical-align: middle
			display: block
			vertical-align: top
			border: solid 1px rgba($black,.15)
			// height: 100%
			padding-top: 60%
			position: relative
		&-link:hover &-image
			opacity: 1
		&-image
			position: absolute
			margin: auto
			top: 0
			right: 0
			left: 0
			bottom: 0
			transition: all .3s ease
			vertical-align: middle
			max-width: 90%
			max-height: 90%
			opacity: .5
