.socials
	display: block
	a
		display: inline-block
		color: $comet
		font-size: 18px
		text-decoration: none
		// min-width: 16px
		text-align: center
		
		&:hover
			color: $turquoise-blue
	a + a
		margin-left: 19px
		