.toggle-menu-button
	+pseudo
	display: none
	width: 30px
	height: 15px
	cursor: pointer
	background-color: transparent
	border-top: 1px solid $comet
	transition: all .3s ease
	+max-screen($tablet)
		display: inline-block
	&:before,
	&:after
		border-top: 1px solid $comet
		transition: all .3s ease
	&:before
		width: 15px
		top: 6px
		transform-origin: right top
	&:after
		width: 23px
		top: 13px
		transform-origin: left top
	.is-menu-show &
		border-top-color: $turquoise-blue
		border-top-width: 2px
		&:before,
		&:after
			border-top-color: $turquoise-blue
			width: 50%
			top: 0
			border-top-width: 2px
		&:before
			transform: rotate(-45deg)
		&:after
			transform: rotate(45deg)
			left: auto
			right: 0