a
	color: $nobel
	&:hover
		color: $turquoise-blue

h1,
h2,
h3,
h4,
h5,
h6
	font-family: montserrat, Arial, sans-serif
	font-weight: 700
	color: $comet

h1
	font-size: 36px
	line-height: 48px
	text-transform: uppercase

h2
	font-size: 30px
	font-weight: 700
	line-height: 48px
	text-transform: uppercase

h3
	font-size: 18px
	font-weight: 700
	line-height: 48px
	text-transform: uppercase
