//variables

//Resolution breakpoints
$hdpi: 1440
$mdpi: 1280
$tablet: 1170
$mobile: 760

// Sizes
$col-padding: 15px
$footer-placeholder: 139px



//Colors
$white: #ffffff
$white-white: #fdfdfd
$black: #000000
$nobel: #999999
$gray: #777777
$charcoal: #444444
$comet: #60606e
$turquoise-blue: #7beec7
$gainsboro: #e5e5e5
$very-light-grey: #cdcdcd


