.about-texts
	@extend .base-section
	&_text
		@extend %col-6
		&-header
			@extend .marked-header, h2
		&-title
			margin: 0
			font-weight: 700
			line-height: 24px
			font-size: 14px
			color: $comet
		&-text
			font-size: 14px
			font-weight: 400
			line-height: 30px