.footer
	padding: 50px 0
	+max-screen($tablet)
		text-align: center
		padding: 25px 0
	&_inner
		@extend %row
		// padding: 0 $col-padding
	&_left
		@extend %col-6
		+max-screen($tablet)
			margin-bottom: $col-padding
	&_copy
		text-transform: uppercase
		line-height: 1
		margin-bottom: 25px
		font-size: 14px
		margin-top: 0
		+max-screen($tablet)
			margin-bottom: $col-padding
	&_menu
		li
			display: inline-block
			line-height: 1
			text-transform: uppercase
			+max-screen($mobile)
				display: block
		li + li
			margin-left: 14px
			+max-screen($mobile)
				margin-left: 0
				margin-top: $col-padding
				&:before
					display: none
			&:before
				content: '-'
				display: inline-block
				margin-right: 14px
		a
			text-decoration: none


	&_right
		@extend %col-4
		@extend %col-offset-2
		text-align: right
		+max-screen($tablet)
			text-align: center