.top
	background: $white url("../img/top.jpg") 50% 50% no-repeat
	background-size: cover
	height: 500px
	overflow: hidden
	position: relative
	text-align: center
	color: $comet
	text-transform: uppercase
	font-family: montserrat, Arial, sans-serif
	font-weight: 700
	&_inner
		padding: 0 $col-padding
		position: absolute
		left: 0
		top: 0
		bottom: 0
		right: 0
		margin: auto
		max-height: 105px
	&_header
		font-size: 36px
		line-height: 1
		margin-bottom: 22px
	&_title
		margin: 0
		font-size: 14px